<!DOCTYPE html>
<html>
<style>
  h1{
    width: 100%;
    font-family: helvetica;
    color: white;
    font-size: 20px;
    margin: auto;
    background-color: Black;
    text-align: center;
    padding: 5px 0 5px;
  }
  body{
    background-color: #CCC;
  }
  p{
    color: white;
  }
  .buttonC{
    border: solid 2px #5ABFAD;
    float: left;
    text-align: left;
    background-color: #038C7E;
    font-family: helvetica;
  }
  .buttonO{
    border: solid 2px #5ABFAD;
    float: left;
    text-align: left;
    background-color: #038C7E;
    font-family: helvetica;
  }
</style>
<head>
<meta http-equiv="Content-type" content="text/html;
charset=utf-8">
<meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no;" />
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" charset="utf-8">

document.addEventListener("deviceready",onDeviceReady,false);

function onDeviceReady() {
}
function caracteristicas(){
  var element = document.getElementById('propiedades');
        element.innerHTML = 'Nombre del dispositivo: '  + device.model + '<br />' +
                            'Plataforma: ' + device.platform + '<br />' + 
                            'Version: '  + device.version  + '<br />';
}
</script>
</head>
<body>
<h1>Herramientas</h1>
<button class="buttonC" onclick="caracteristicas();">Mostrar <br /> Caracteristicas</button>
<p id="propiedades"></p>
<button class="buttonO" onclick="caracteristicas();">Otro</button>
</body>
</html>
